{
  "name": "j4-saltash",
  "version": "0.0.2",
  "description": "A simple Joomla 4 template",
  "repository": "github:asrashley/j4-saltash",
  "license": "GPL-2.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "sass": "^1.90.0",
    "yuicompressor": "^2.4.8"
  }
}
